 <html>

 <head>
     <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
     <style type="text/css">
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

         body {
             margin: 0;
             font-family: 'Open Sans', sans-serif !important;
             background-color: hsl(0, 0%, 90%);
         }

         p {
             line-height: 24px;
             margin: 0px;
             color: #33304d;
         }

         .frames {
             width: 300px;
             height: 600px;
             position: relative;
             background-color: #dce6e6;
         }

         .frame {
             position: absolute;
             top: 0;
             left: 0;
             height: 600px;
             width: 300px;
             background-color: #DCE6E6;
             transition-duration: .35s;
         }

         .frame__header {
             text-align: center;
             padding: 6px 0;
         }

         .frame__body {
             display: flex;
             justify-content: center;
             align-items: center;
             padding: 15px;
         }

         .frame__body__text {
             line-height: 130%;
             text-align: left;
             color: #33304d;
             font-weight: 550;
             padding: 0 12px;
         }

         .frame__voting {
             color: #ffffff;
             background-color: #33304d;
             text-align: center;
             padding: 3px;
         }

         .frame__voting__options {
             display: flex;
             justify-content: center;
             cursor: pointer;
         }

         .frame__voting__options img,
         .voting-selection {
             height: 50px;
             width: 120px;
             border-radius: 12px;
             padding: 6px;
             padding-left: 10px;
             padding-right: 10px;
         }

         .video {
             height: auto;
             overflow: hidden;
             background-color: #00000000;
             text-align: center;
             width: 144px;
             position: relative;
         }

         .video__element {
             width: 144px;
             height: 81px;
             position: relative;
             vertical-align: middle;
         }

         .video__controls {
             position: absolute;
             right: 0;
             bottom: 0;
             left: 0;
             background-color: hsla(0, 0%, 0%, .5);
             transition-duration: .35s;
             display: flex;
             justify-content: space-between;
         }

         .hide-controls {
             bottom: -48px;
         }

         .material-icons {
             color: #ffffff;
             vertical-align: middle;
             font-size: 48px !important;
             cursor: pointer;
         }

         .frame2__body {
             text-align: center;
             color: #ffffff;
             font-weight: 400;
             margin-top: 12px;
         }

         .form {
             position: absolute;
             bottom: 0;
             width: 300px;
             height: 48px;
             transition-duration: .35s;
             background-color: #ffffff;
         }

         .form__row-one {
             display: flex;
             padding-left: 12px;
         }

         .form__email {
             width: 100%;
             height: 48px;
         }

         .form__email__label {
             display: block;
             font-size: 12px;
             line-height: 22px;
             transition-duration: .35s;
             color: rgb(94, 94, 94);
         }

         .full-size-label {
             font-size: 16px;
             line-height: 48px;
             color: rgb(24, 47, 110);
             cursor: pointer;
         }

         .form__email__input {
             font-size: 16px;
             line-height: 26px;
             padding: 0;
             border: 0;
             outline: 0;
             display: block;
             font-weight: 400;
             width: 100%;
             height: 26px;
             transition-duration: .35s;
             color: rgb(24, 47, 110);
         }

         .hide-input {
             height: 0px;
         }

         .form__email__submit {
             background-color: #33304d;
             color: #ffffff;
             text-transform: uppercase;
             border: none;
             font-weight: 700;
             font-family: 'Open Sans', sans-serif;
             font-size: 16px;
             padding: 0 12px;
             outline: none;
             cursor: pointer;
         }

         .form__row-two {
             height: 0;
             overflow: hidden;
             transition-duration: .35s;
             font-size: 11px;
             line-height: 22px;
         }

         .display-row-two {
             height: 95px;
             background-color: #ffffff;
         }

         .form__row-two div {
             padding: 6px 12px;
         }

         .display-form {
             height: 143px;
         }

         td {
             padding-bottom: 5px;
         }

         .choices {
             background-color: #DCE6E6;
             border-radius: 7px;
             color: #33304d;
             width: 109px;
             height: 58px;
             font-size: 16px !important;
             font-weight: 900;
             padding: 5px;
             margin: 5px;
             padding-top: 15px;
             margin-left: 10px;
             margin-right: 10px;
         }

         .success__logo {
             height: 103px;
         }

         .success__title {
             font-size: 18px;
             text-transform: uppercase;
             color: #33304d;
         }
     </style>
 </head>

 <body data-new-gr-c-s-check-loaded="14.995.0" data-gr-ext-installed="">
     <div class="frames">
         <div id="frame_0" class="frame">
             <div class="frame__body" style="height: 350px;">
                 <div style="display: flex; justify-content: center; align-items: center; margin: 6px 12px;">
                     <div style="text-align: center; color: #33304d; font-weight: 600; font-size: 30px !important;">
                         <img src="media/kind_logo.png" alt="" style="width: 280px"><br /> <br /> How Do You Practice
                         Self Care?
                     </div>
                 </div>
             </div>
             <div class="frame__voting" style="height: 214px;">
                 <div style="padding-top: 2px; font-weight: 350; color: #dee6e6; font-size: 15px !important;">
                     &nbsp;
                 </div>
                 <div class="frame__voting__options">
                     <div class="choices" onclick="optionChoosen('Not concerned');">MASSAGE<br>THERAPY</div>
                     <div class="choices" onclick="optionChoosen('Slightly concerned');">CHIROPRACTIC<br>CARE</div>
                 </div>
                 <div class="frame__voting__options">
                     <div class="choices" onclick="optionChoosen('Somewhat concerned');">YOGA<br>EXERCISE</div>
                     <div class="choices" onclick="optionChoosen('Very concerned');">OTHER</div>
                 </div>
                 <input type="hidden" id="choosenOption">
             </div>
         </div>
         <div id="frame1" class="frame" style="top: -600px;">
             <div class="frame2__body" style="margin-top: 0px;">
                 <div
                     style="display: flex; justify-content: center; align-items: center; margin: 166px 6px !important;">
                     <div style="text-align: center; color: black; font-weight: 800;">
                         <table
                             style="padding: 0px;width:100%;text-align: left;font-size: 20px !important;font-weight: 600;color: #33304d;">
                             <tr>
                                 <td>Massage Therapy</td>
                                 <td style="padding-left: 10px;" id="massage_therapy"></td>
                             </tr>
                             <tr>
                                 <td>Chiropractic Care</td>
                                 <td style="padding-left: 10px;" id="chiropractic_care"></td>
                             </tr>
                             <tr>
                                 <td>Yoga Exercise</td>
                                 <td style="padding-left: 10px;" id="yoga_exercise"></td>
                             </tr>
                             <tr>
                                 <td>Other</td>
                                 <td style="padding-left: 10px;" id="other"></td>
                             </tr>
                         </table>
                     </div>
                 </div>
                 <div class="frame__body"
                     style="padding-top: 0px;padding-bottom: 0px;padding-right: 5px;padding-left: 5px;">
                     <div class="frame__body__text" style="font-size: 16px; font-weight: 900;">
                         Enter your email below to receive your coupon.
                     </div>
                     <div class="video">
                         <img src="media/kind_logo.png" alt="" style="max-width: 60px;">
                     </div>
                 </div>
             </div>
             <form name="form" class="form">
                 <div class="form__row-one">
                     <div class="form__email">
                         <label id="label" onclick="toggleLabel();" class="form__email__label full-size-label"
                             for="email">
                             Email
                         </label>
                         <input id="email" onkeyup="validate();" class="form__email__input hide-input" type="email"
                             name="email">
                     </div>
                     <button id="submitButton" onclick="submitForm(event);" class="form__email__submit"
                         type="submit">Submit</button>
                 </div>
                 <div id="row-two" class="form__row-two">
                     <div>
                         By proceeding, I agree to receive emails from Reach Health and Wellness <a target="_blank"
                             href="https://reachhealthandwellness.com/">Reach Health and Wellness </a>. Click to
                         read</a>.
                         This offer is for new customers only.
                     </div>
                 </div>
             </form>
         </div>

         <div id="frame2" class="frame" style="top: -600px;">
             <div class="frame2__body" style="margin-top: 0px;">
                 <div class="frame__body" style="height: 570px;">


                     <div>
                         <img class="success__logo" src="media/kind_logo.png"
                             style="position: relative;top: -80px; width:290">


                         <div class="success__title">THANKS FOR VOTING!</div><br />
                         <p>
                             Your coupon is on its way to your email inbox. In the meantime, visit <a
                                 href="https://reachhealthandwellness.com/">Reach Health and Wellness.com</a> and
                             Schedule Your Visit
                     </div>



                 </div>
             </div>




         </div>
         <script src="sha256.min.js"></script>
         <script>
             let emailLabel = window.document.getElementById('label');
             let emailInput = window.document.getElementById('email');
             let choosenOption = window.document.getElementById('choosenOption').value;
             let sourceId = 13428;

             let error = false;
             let re = new RegExp('^.+@.+\\..+$', 'g');

             function submitForm(e) {

                 e.preventDefault();
                 let choosenOption = window.document.getElementById('choosenOption').value;
                 let result = emailInput.value.match(re);
                 console.log('result', result)

                 if (result !== null) {
                     //let _oldURL = 'https://api-dot-widget-testing.uc.r.appspot.com/isEmailSubmitted';
                     fetch('http://localhost:8000/api/option/user', {
                             method: 'POST',
                             headers: {
                                 'Content-Type': 'application/json'
                             },
                             body: JSON.stringify({
                                 campaign: "5ee24bbe9ecceb2c3857eae6", // general
                                 regularId: "606dd85758b7914004a6c995", // regular
                                 choosenOption: choosenOption,
                                 isEmailSubmitted: 1,
                                 email: emailInput.value,
                                 date: new Date()
                             })
                         })
                         .then((response) => {
                             if (response.status !== 200) {
                                 throw Error();
                             }
                             console.log('isEmailSubmitted success', JSON.stringify(response))
                             return response.json()
                         })


                     handleResponse(false);
                     let sengmentResponse = sendToSegment();
                     let sengmentTrackAPIResponse = sendToSegmentTrackAPI();
                 } else {
                     emailLabel.style.color = '#FF0000';
                     error = true;
                 }
             }

             let success = window.document.getElementById('success');

             function castCampaignVote(choosenOption) {
                 //let oldURL = 'https://api-dot-widget-testing.uc.r.appspot.com/campaignVoteSubmit';
                 fetch('http://127.0.0.1:8000/api/option/store', {
                         method: 'POST',
                         headers: {
                             'Content-Type': 'application/json'
                         },
                         body: JSON.stringify({
                             id: "5ee24bbe9ecceb2c3857eae6", // general
                             regularId: "606dd85758b7914004a6c995", // regular Bank
                             choosenOption: choosenOption
                         })
                     })
                     .then((response) => {
                         if (response.status !== 200) {
                             throw Error();
                         }
                         console.log('castCampaignVote success', JSON.stringify(response))
                         return response.json()
                     })
                     .then(
                         (result) => {
                             let votes = result.votes;
                             console.log('submitEmail votes 1', JSON.stringify(votes))

                             let somewhatConcerned = votes.find(vt => vt._id == "somewhat concerned");

                             let veryConcerned = votes.find(vt => vt._id == "very concerned");
                             
                             let slightlyConcerned = votes.find(vt => vt._id == "slightly concerned");
                             
                             let notConcerned = votes.find(vt => vt._id == "not concerned");
                            

                             // => {name: "Albania", code: "AL"}
                             window.document.getElementById('yoga_exercise').innerHTML = (somewhatConcerned ? (Math
                                 .round((somewhatConcerned.count / result.totalVotes) * 100)) : 0) + '%'
                             
                            window.document.getElementById('other').innerHTML = (veryConcerned ? (Math.round((
                                 veryConcerned.count / result.totalVotes) * 100)) : 0) + '%'
                            
                            window.document.getElementById('chiropractic_care').innerHTML = (slightlyConcerned ? (Math
                                 .round((slightlyConcerned.count / result.totalVotes) * 100)) : 0) + '%'
                            
                            window.document.getElementById('massage_therapy').innerHTML = (notConcerned ? (Math.round((
                                 notConcerned.count / result.totalVotes) * 100)) : 0) + '%'

                             if (result.succeeded) {
                                 // Show success screen
                                 //success.className = 'success';
                                 //video.pause();
                                 window.document.getElementById('frame2').style.top = 0;
                             } else {
                                 // Show error message
                             }

                         },
                         (error) => {
                             // Show error message
                         }
                     )
             }

             function handleResponse(bypass) {
                 console.log('handleResponse called')
                 if (bypass) {
                     console.log('fetch was bypassed.')
                     // Show success screen
                     success.className = 'success';
                     video.pause();
                     return;
                 }
                 window.document.getElementById('frame2').style.top = 0;
             }

             function getUserId() {
                 let enteredEmail = emailInput.value;
                 let userId = '119_' + sourceId + '_' + sha256(enteredEmail.toLowerCase());
                 console.log('userId', userId)
                 // var randomChars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                 // var result = '';
                 // for ( var i = 0; i < length; i++ ) {
                 //     result += randomChars.charAt(Math.floor(Math.random() * randomChars.length));
                 // }
                 return userId;
             }

             function sendToSegment() {
                 let choosenOption = window.document.getElementById('choosenOption').value;
                 console.log('choosenOption', choosenOption)
                 let now = new Date();
                 let formattedDate = [
                     now.getFullYear(),
                     '-',
                     now.getMonth() + 1,
                     '-',
                     now.getDate(),
                     ' ',
                     now.getHours(),
                     ':',
                     now.getMinutes(),
                     ':',
                     now.getSeconds()
                 ].join('');

                 let uniqueUserId = getUserId();
                 let enteredEmail = emailInput.value;

                 fetch('https://api.segment.io/v1/identify', {
                         method: 'POST',
                         headers: {
                             'Content-Type': 'application/json',
                             //'Authorization': 'Basic eDl5ekk3SnJyVzZkMFFUVkFXOEZFT3RRblRUQ0ZvMDM=' // QA 
                             'Authorization': 'Basic UzNPa1ljaUxjRFFWMENSNGlNNU9qQ1JOZzZ1RTdVQ1c=' // Dev
                             //'Authorization': 'Basic ajRTeUVCSnc1UHU5OGFERXZjT2VCNUhjRkZYakFaYk0=' // Live
                         },
                         body: JSON.stringify({
                             "context": {
                                 "externalIds": [{
                                         "collection": "users",
                                         "encoding": "none",
                                         "id": "13428",
                                         "type": "sourceId"
                                     },
                                     {
                                         "collection": "users",
                                         "encoding": "none",
                                         "id": "119",
                                         "type": "marketingProgramNumber"
                                     },
                                     {
                                         "collection": "users",
                                         "encoding": "none",
                                         "id": sha256(enteredEmail.toLowerCase()),
                                         "type": "email"
                                     },
                                     {
                                         "collection": "users",
                                         "encoding": "none",
                                         "id": "USA",
                                         "type": "countryCode"
                                     }
                                 ],
                             },
                             userId: uniqueUserId,
                             traits: {
                                 email: enteredEmail.toLowerCase(),
                                 emailSha256Hash: sha256(enteredEmail.toLowerCase()),
                                 marketingProgramNumber: "119",
                                 registrationDate: now,
                                 sourceId: "13428",
                                 traitHowConcernedWithEnviroSustainabilityIdValue: choosenOption,
                             },
                             // timestamp: formattedDate
                         })
                     })
                     .then((response) => {
                         if (response.status !== 200) {
                             throw Error();
                         }
                         return response.json()
                     })
             }

             function sendToSegmentTrackAPI() {
                 let choosenOption = window.document.getElementById('choosenOption').value;
                 console.log('choosenOption', choosenOption)
                 let now = new Date();
                 let formattedDate = [
                     now.getFullYear(),
                     '-',
                     now.getMonth() + 1,
                     '-',
                     now.getDate(),
                     ' ',
                     now.getHours(),
                     ':',
                     now.getMinutes(),
                     ':',
                     now.getSeconds()
                 ].join('');

                 let uniqueUserId = getUserId();
                 let enteredEmail = emailInput.value;
                 fetch('https://api.segment.io/v1/track', {
                         method: 'POST',
                         headers: {
                             'Content-Type': 'application/json',
                             //'Authorization': 'Basic eDl5ekk3SnJyVzZkMFFUVkFXOEZFT3RRblRUQ0ZvMDM=' // QA 
                             'Authorization': 'Basic UzNPa1ljaUxjRFFWMENSNGlNNU9qQ1JOZzZ1RTdVQ1c=' // Dev
                             // 'Authorization': 'Basic ajRTeUVCSnc1UHU5OGFERXZjT2VCNUhjRkZYakFaYk0=' // Live
                         },
                         body: JSON.stringify({
                             "context": {
                                 "externalIds": [{
                                         "collection": "users",
                                         "encoding": "none",
                                         "id": "13428",
                                         "type": "sourceId"
                                     },
                                     {
                                         "collection": "users",
                                         "encoding": "none",
                                         "id": "119",
                                         "type": "marketingProgramNumber"
                                     },
                                     {
                                         "collection": "users",
                                         "encoding": "none",
                                         "id": sha256(enteredEmail.toLowerCase()),
                                         "type": "email"
                                     },
                                     {
                                         "collection": "users",
                                         "encoding": "none",
                                         "id": "USA",
                                         "type": "countryCode"
                                     }
                                 ],
                             },
                             "event": "Changed Opt Status",
                             userId: uniqueUserId,
                             properties: {
                                 email: enteredEmail.toLowerCase(),
                                 emailConsumerChoiceDate: now,
                                 emailSha256Hash: sha256(enteredEmail.toLowerCase()),
                                 emailSubscriptionOptIndicator: "true",
                                 emailSubscriptionOptNumber: "10",
                                 emailSubscriptionServiceName: "On Demand",
                                 marketingProgramNumber: "119",
                                 optText: "By registering, I agree to receive emails from Gillette and other trusted <a href=\"https://us.pg.com/brands\" target=\"_blank\">P&G brands</a> and programs. Click to read <a href=\"https://www.pg.com/en_US/terms_conditions/index.shtml\" target=\"_blank\">P&G Terms and Conditions</a> and  <a href=\"https://www.pg.com/privacy/english/privacy_notice.shtml\" target=\"_blank\">P&G Privacy Policy </a>.",
                             },
                             //timestamp: formattedDate
                         })
                     })
                     .then((response) => {
                         if (response.status !== 200) {
                             throw Error();
                         }
                         return response.json()
                     })
             }

             function validate() {
                 if (error) {
                     let result = emailInput.value.match(re);
                     if (result !== null) {
                         emailLabel.removeAttribute('style');
                         error = false;
                     }
                 }
             }

             function optionChoosen(option) {
                 console.log('optionChoosen', option)
                 castCampaignVote(option);
                 window.document.getElementById('choosenOption').value = option;
                 window.document.getElementById('frame1').style.top = 0;
             }

             let form = window.document.forms['form'];
             let rowTwo = window.document.getElementById('row-two');

             function toggleLabel() {
                 if (emailInput.value.length > 0) {
                     return;
                 }
                 if (emailLabel.className === 'form__email__label') {
                     emailLabel.className = 'form__email__label full-size-label';
                     emailInput.className = 'form__email__input hide-input';
                     form.className = 'form';
                     rowTwo.classList = 'form__row-two';
                 } else {
                     emailLabel.className = 'form__email__label';
                     emailInput.className = 'form__email__input';
                     form.className = 'form display-form';
                     rowTwo.classList = 'form__row-two display-row-two';
                     emailInput.focus();
                 }
             }
         </script>

 </body>

 </html>